<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>osu_Lyrics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>osu!Lyrics</AssemblyTitle>
    <Company>https://github.com/sunghwan2789/osu-lyrics</Company>
    <Product>osu!Lyrics</Product>
    <NeutralLanguage>ko-KR</NeutralLanguage>
    <Description>가사가 궁금해</Description>
    <Copyright>BloodCat 2014-2020</Copyright>
    <Version>1.8.65</Version>
    <FileVersion>1.8.65</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="osu!Lyrics.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>copy /y "$(SolutionDir)Server\bin\$(Configuration)\Server.dll" "$(MSBuildProjectDirectory)"</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Server.dll" />
  </ItemGroup>
</Project>